


#Log level configuration
logging.level.root=error
logging.level.pds.episen=info
spring.jpa.show-sql=false
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.jpa.properties.hibernate.format_sql=false

#postgres Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/minicrmdb
#spring.datasource.username=ozone
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=uuuu
